PORT=5000

MONGO_URI=mongodb+srv://goddy:joyfelix@cluster0-pffbz.mongodb.net/ticketing?retryWrites=true&w=majority

JWT_SECRET=50048d344f17bfd2bf55f5d7fdd4e54cacb63c428f2123c34bffdbc1eb0c
JWT_EXPIRE=10min